artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-7f04bebfd90d4f2f897edb2236f71078/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7f04bebfd90d4f2f897edb2236f71078
model_size_bytes: 510147
model_uuid: m-7f04bebfd90d4f2f897edb2236f71078
prompts: null
run_id: 8d09063994eb4096891fc06a90b2d701
utc_time_created: '2026-03-06 03:30:18.737560'
