artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-dbef776068744e3cbe4a57bdc86b0142/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dbef776068744e3cbe4a57bdc86b0142
model_size_bytes: 510147
model_uuid: m-dbef776068744e3cbe4a57bdc86b0142
prompts: null
run_id: c996c77c9b0b4966a0a2e7de44a8e8c1
utc_time_created: '2026-03-06 02:47:47.472680'
