artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-bf439057ebe04af9bbee3049a58e7220/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bf439057ebe04af9bbee3049a58e7220
model_size_bytes: 251204
model_uuid: m-bf439057ebe04af9bbee3049a58e7220
prompts: null
run_id: df88a172e4424aa187b4bbdabb3f0746
utc_time_created: '2026-03-08 20:05:00.655047'
