artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-0d6b70d865b74c459bca39e98d8a73c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0d6b70d865b74c459bca39e98d8a73c0
model_size_bytes: 510147
model_uuid: m-0d6b70d865b74c459bca39e98d8a73c0
prompts: null
run_id: 81c3b4b5c3124af0a60773da6275ec79
utc_time_created: '2026-03-07 16:00:04.063801'
