artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-96a7b3e7803c43bcbec24535a5fffdfd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-96a7b3e7803c43bcbec24535a5fffdfd
model_size_bytes: 510147
model_uuid: m-96a7b3e7803c43bcbec24535a5fffdfd
prompts: null
run_id: 151ea9d50efd4651a3d1026127764350
utc_time_created: '2026-03-07 16:16:56.134579'
