artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-a5967482e56244f696dc7f8dcd680409/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a5967482e56244f696dc7f8dcd680409
model_size_bytes: 510147
model_uuid: m-a5967482e56244f696dc7f8dcd680409
prompts: null
run_id: f191a26867514ee9990007749375be5d
utc_time_created: '2026-03-07 16:24:08.173456'
