artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-4aed795e4bb74076b1ef538da67437b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4aed795e4bb74076b1ef538da67437b0
model_size_bytes: 251204
model_uuid: m-4aed795e4bb74076b1ef538da67437b0
prompts: null
run_id: 7e195e939e56418089359f841ad3e52b
utc_time_created: '2026-03-08 20:00:23.114013'
