artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-06f596c0037a403b9c316bd7046bd583/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-06f596c0037a403b9c316bd7046bd583
model_size_bytes: 251204
model_uuid: m-06f596c0037a403b9c316bd7046bd583
prompts: null
run_id: 579ab194bca34e34934fa2a089f28ffb
utc_time_created: '2026-03-08 20:08:03.906894'
