artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-2c21ae5135514444998ca3213d6d2373/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2c21ae5135514444998ca3213d6d2373
model_size_bytes: 510147
model_uuid: m-2c21ae5135514444998ca3213d6d2373
prompts: null
run_id: c8fdd9faf57d48fa8c775adf909c7a00
utc_time_created: '2026-03-07 16:19:27.441274'
