artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-fa6ff5da0530410da315db0d9ae1c9a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fa6ff5da0530410da315db0d9ae1c9a5
model_size_bytes: 510147
model_uuid: m-fa6ff5da0530410da315db0d9ae1c9a5
prompts: null
run_id: 6132beb1a8464052873903cf8dada101
utc_time_created: '2026-03-07 01:48:45.053853'
