artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-e555688421f14aeda9fe3cd3d5687249/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e555688421f14aeda9fe3cd3d5687249
model_size_bytes: 251204
model_uuid: m-e555688421f14aeda9fe3cd3d5687249
prompts: null
run_id: 3bf4860bff374b7aaeab402a87a2593b
utc_time_created: '2026-03-08 20:15:12.677162'
