artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-3de58aecddf74fe896d7c99ef3fa1ef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3de58aecddf74fe896d7c99ef3fa1ef8
model_size_bytes: 510147
model_uuid: m-3de58aecddf74fe896d7c99ef3fa1ef8
prompts: null
run_id: ad24998dd19748e18d097880f3942a54
utc_time_created: '2026-03-06 03:26:28.378809'
