artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-aa074126ca09461785bf6f254ec186bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-aa074126ca09461785bf6f254ec186bd
model_size_bytes: 510147
model_uuid: m-aa074126ca09461785bf6f254ec186bd
prompts: null
run_id: 6bf0c65743544371ae6c1b1084f42dfd
utc_time_created: '2026-03-07 16:00:56.059937'
