artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-b2d919dc95bf4b8e98ad1fa6b63a4844/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b2d919dc95bf4b8e98ad1fa6b63a4844
model_size_bytes: 251204
model_uuid: m-b2d919dc95bf4b8e98ad1fa6b63a4844
prompts: null
run_id: 715ad22f32c04fe789cda734cf16f428
utc_time_created: '2026-03-08 20:03:28.461969'
