artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-f895c200a44b4f919836e7d358ea1242/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f895c200a44b4f919836e7d358ea1242
model_size_bytes: 510147
model_uuid: m-f895c200a44b4f919836e7d358ea1242
prompts: null
run_id: 373f515c5f0c428795d9e287ef453583
utc_time_created: '2026-03-07 15:51:54.514528'
