artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-2ab5829b637e48298220c954b36d1b8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2ab5829b637e48298220c954b36d1b8c
model_size_bytes: 510147
model_uuid: m-2ab5829b637e48298220c954b36d1b8c
prompts: null
run_id: a8e13f6590bf4fa3992f9218b40a3c6e
utc_time_created: '2026-03-06 03:21:49.091127'
