artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-352fe83b845e43039b40ea99990008db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-352fe83b845e43039b40ea99990008db
model_size_bytes: 510147
model_uuid: m-352fe83b845e43039b40ea99990008db
prompts: null
run_id: 2fca51b5c69845438be67d6a08605ebd
utc_time_created: '2026-03-06 03:29:37.076201'
