artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-f213c5a071354901aa4972fc93ad3be8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f213c5a071354901aa4972fc93ad3be8
model_size_bytes: 510147
model_uuid: m-f213c5a071354901aa4972fc93ad3be8
prompts: null
run_id: 11f93c92f2324e00804023d0fcf6c0fb
utc_time_created: '2026-03-06 03:07:32.635515'
