artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-12e18553691a41e69f1868c5d12e8dae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-12e18553691a41e69f1868c5d12e8dae
model_size_bytes: 510147
model_uuid: m-12e18553691a41e69f1868c5d12e8dae
prompts: null
run_id: 69a6c3fd4c0b4a4a8f41c6602874cd23
utc_time_created: '2026-03-07 02:27:01.270754'
