artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-de741fe5825b422bb2a63627ce4113ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-de741fe5825b422bb2a63627ce4113ec
model_size_bytes: 251204
model_uuid: m-de741fe5825b422bb2a63627ce4113ec
prompts: null
run_id: dc181d9ea41140a19a1f75fddbe91cf4
utc_time_created: '2026-03-08 22:03:24.802621'
