artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-b90198f6421d4e549805e26789b5a517/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b90198f6421d4e549805e26789b5a517
model_size_bytes: 510147
model_uuid: m-b90198f6421d4e549805e26789b5a517
prompts: null
run_id: decf74433ed84e5c8813eb0d3a45d9f4
utc_time_created: '2026-03-07 02:07:46.909423'
