artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-b36e653473824d5098a1c40334727285/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b36e653473824d5098a1c40334727285
model_size_bytes: 510147
model_uuid: m-b36e653473824d5098a1c40334727285
prompts: null
run_id: a21e2e190502457cb7f7881b2fcf19fb
utc_time_created: '2026-03-06 03:24:49.960479'
