artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-b2bf9ba4b08b49b5aee6afd21d55cdbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b2bf9ba4b08b49b5aee6afd21d55cdbb
model_size_bytes: 251204
model_uuid: m-b2bf9ba4b08b49b5aee6afd21d55cdbb
prompts: null
run_id: 3d1fbecdca1942b1b1587e93eaf9197e
utc_time_created: '2026-03-08 20:11:07.071165'
