artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-ae2d02ad743a4e94a9ae9406b5f5861b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ae2d02ad743a4e94a9ae9406b5f5861b
model_size_bytes: 510147
model_uuid: m-ae2d02ad743a4e94a9ae9406b5f5861b
prompts: null
run_id: 32f9f4b3d5df49028e9722acb8f4ce76
utc_time_created: '2026-03-06 02:49:46.022902'
