artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-9c7fcc2bffe141e3a316c2e76d024526/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9c7fcc2bffe141e3a316c2e76d024526
model_size_bytes: 510147
model_uuid: m-9c7fcc2bffe141e3a316c2e76d024526
prompts: null
run_id: c8a5cfe41b53498ca3bfeeccdff21e4f
utc_time_created: '2026-03-06 03:05:25.919921'
