artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-ca51667aca1e40a4b3effefb9931c6fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ca51667aca1e40a4b3effefb9931c6fa
model_size_bytes: 510147
model_uuid: m-ca51667aca1e40a4b3effefb9931c6fa
prompts: null
run_id: 8740a275760a40d5a18ac8bf97b69c59
utc_time_created: '2026-03-07 16:15:58.586957'
