artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-fbc528feb23d4cc28bf00eba610b9e38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fbc528feb23d4cc28bf00eba610b9e38
model_size_bytes: 510147
model_uuid: m-fbc528feb23d4cc28bf00eba610b9e38
prompts: null
run_id: 89f2da985b8d4aa89ae3d9d0ccd96230
utc_time_created: '2026-03-06 03:00:33.313550'
