artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-360b23b7045341778a6448f1b0ba9086/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-360b23b7045341778a6448f1b0ba9086
model_size_bytes: 510147
model_uuid: m-360b23b7045341778a6448f1b0ba9086
prompts: null
run_id: c2e91dedd2434506a112a19d6dcdbfd0
utc_time_created: '2026-03-07 16:01:48.693772'
