artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-2fc570a6ac194a5cb1ea1a53ffc1cdce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2fc570a6ac194a5cb1ea1a53ffc1cdce
model_size_bytes: 510147
model_uuid: m-2fc570a6ac194a5cb1ea1a53ffc1cdce
prompts: null
run_id: 2a48a37f6af44242be69479804736eae
utc_time_created: '2026-03-07 16:19:56.497740'
