artifact_path: /Users/arinconr/Library/Mobile Documents/com~apple~CloudDocs/personal/maia/proyecto/Proyecto_maia/package-src/mlruns/1/models/m-ccf5433eb1b944588240d8268028598d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ccf5433eb1b944588240d8268028598d
model_size_bytes: 251204
model_uuid: m-ccf5433eb1b944588240d8268028598d
prompts: null
run_id: 74b64e6f70994ece87bf6d60e2b0dc5f
utc_time_created: '2026-03-08 20:02:17.596248'
